<!DOCTYPE HTML>
<html lang="en-au">
<head>
<script src="rsc/script.js"></script>
<link rel="stylesheet" href="rsc/style.css">
<title>About Us</title>
</head>
<body>
<div id="mySidenav" class="sidenav"><!--NavBar-->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html"><img src="img/home.png"></a>
  <a href="about.html">About Us</a>
  <a href="job_compare.html">Job Compare</a>
  <a href="personalitytest.html">Personalities</a>
  <a href="#">Contact</a>
</div>

<span onclick="openNav()" style="float: left"><img src="img/open.png" alt="menu button"></span>
<br>
<br>

<div id="main">
<h1 id="topHeading">Meet the Team!</h1>
<div class="aboutPeopleBox"> <!--Natalie-->
<div id="left">
<img src="img/natalie.png" alt="mugshot of a cactus">
</div>
<div id="right">
<h2 class="names">Natalie Yelland-Hall</h2>
<p class="aboutUs" style="width:50%">
Ny Name is Natalie Yelland-Hall (S3804985). I am 25 years old currently 
studying IT at RMIT university. I love reading and video games and
relaxing with all my pets. I live in country Victoria on a farm with my 
boyfriend and his family. I grew up in north Melbourne with my 
family. I have always been interested and enjoyed IT as it is a subject 
that has always fasinated me, I have many memories of putting 
together PC's out of spare and hand me down parts and playing games with 
friends. I would love to find a career in cyber security or
programming someday.
</p>
<table>
<tr>
<th>Meyers-Biggs Personality Test</th>
<th>Big 5 Personality Test</th>
<th>Learning Style</th>
</tr>
<tr>
<td>ISJF-T</td>
<td>
<ul>
<li>24% Openness</li>
<li>56% Conscientiousness</li>
<li>4% Extraversion</li>
<li>60% Agreeableness</li>
<li>42% Neuroticism</li>
</ul>
</td>
<td>
<ul>
<li>40% Auditory</li>
<li>55% Visual</li>
<li>5% Tactile</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<hr>
<div class="aboutPeopleBox"> <!--Michael-->
<div id="left">
<img src="img/michael.png" alt="mugshot of a cactus">
</div>
<div id="right">
<h2 class="names">Michael Seach</h2>
<p class="aboutUs" style="width:50%">
My name is Michael Seach (s3805363). I am 28 years old, and I live in Sydney NSW
with my wife Mao. I work in a bike shop, filling a sales and mechanical role all
in one, as well as looking after much of the online store fronts. I have always loved
I.T, ever since highschool. I have not had the chance to work in this field, although
I have taught myself various subjects over the years. I have done 3D modelling and 
animation, audio recording and editing, web design as well as build custom systems as
a hobby. I am studying at RMIT to give myself more options in the future in terms of 
career and locations moves, as myself and my wife, would like to move (back) to Japan
in the future.
<br>
<br>
I blame the photographer for making it look like I'm biting my own tongue off in my 
mugshot.
</p>
<table>
<tr>
<th>Meyers-Biggs Personality Test</th>
<th>Big 5 Personality Test</th>
<th>Learning Style</th>
</tr>
<tr>
<td>ESFP-A</td>
<td>
<ul>
<li>67% Openness</li>
<li>54% Conscientiousness</li>
<li>48% Extraversion</li>
<li>56% Agreeableness</li>
<li>75% Neuroticism</li>
</ul>
</td>
<td>
<ul>
<li>45% Auditory</li>
<li>45% Visual</li>
<li>10% Tactile</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<hr>
<div class="aboutPeopleBox"> <!--Luke-->
<div id="left">
<img src="img/luke.png" alt="mugshot of a cactus">
</div>
<div id="right">
<h2 class="names">Luke Green</h2>
<p class="aboutUs" style="width:50%">
My name is Luke Green (s3805948) i am married, have a 2-year-old daughter named Evie and live in Perth. 
In my spare time that I’m not spending with my wife and daughter I play video games mainly on PC (MoBA, FPS, RPG and BR).
My interests in IT are broad but I have always had a curiosity in Autonomous Mining and Programming. 
My IT experience consists of 5 years in IS support and building custom PCs on the side.

</p>
<table>
<tr>
<th>Meyers-Biggs Personality Test</th>
<th>Big 5 Personality Test</th>
<th>Learning Style</th>
</tr>
<tr>
<td>ISFJ-A/ISFJ-T</td>
<td>
<ul>
<li>3% Openness</li>
<li>80% Conscientiousness</li>
<li>30% Extraversion</li>
<li>24% Agreeableness</li>
<li>31% Neuroticism</li>
</ul>
</td>
<td>
<ul>
<li>35% Auditory</li>
<li>55% Visual</li>
<li>10% Tactile</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<hr>
<div class="aboutPeopleBox"><!--Jae -->
<div id="left">
<img src="img/jae.jpg" alt="mugshot of a Jae">
</div>
<div id="right">
<h2 class="names">Jae Sung Oh</h2>
<p class="aboutUs" style="width:50%">
My name is Jae Sung Oh (s3807452) and came here from Korea when I was about 2. 
I love to play computer games from many different genres - mainly RTS, FPS, and MMORPG.
I also enjoy playing football (soccer) and of course, like many millenials, binge on Netflix. 
I have absolutely no experience in IT, but very keen to learn about it all. 
I’m particularly interested in AI and perhaps game development. 
</p>
<table>
<tr>
<th>Meyers-Biggs Personality Test</th>
<th>Big 5 Personality Test</th>
<th>Learning Style</th>
</tr>
<tr>
<td>INTJ/INFJ</td>
<td>
<ul>
<li>83% Openness</li>
<li>71% Conscientiousness</li>
<li>21% Extraversion</li>
<li>71% Agreeableness</li>
<li>60% Neuroticism</li>
</ul>
</td>
<td>
<ul>
<li>55% Auditory</li>
<li>25% Visual</li>
<li>20% Tactile</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<hr>
<div class="aboutPeopleBox"> <!--Jae -->
<div id="left">
<img src="shaqtus.png" alt="mugshot of a cactus">
</div>
<div id="right">
<h2 class="names">Jae Sung Oh</h2>
<p class="aboutUs" style="width:50%">
Spicy jalapeno bacon ipsum dolor amet short loin bacon pig fatback, ham chicken jowl flank 
pastrami pork loin pork belly tri-tip short ribs frankfurter burgdoggen. Shankle alcatra cow 
jerky, pork belly leberkas andouille spare ribs swine kielbasa short ribs shoulder. Tenderloin 
shankle pork loin bresaola ham hock, jowl short ribs landjaeger boudin kevin tongue biltong 
brisket. Prosciutto bresaola jowl capicola, hamburger salami ball tip pastrami cow fatback 
landjaeger pork meatball biltong tail. Strip steak fatback hamburger kielbasa doner jowl chuck. 
Boudin salami porchetta pork chop bresaola, beef drumstick capicola meatloaf pancetta ham hock. 
Ball tip corned beef rump, tenderloin short loin pork salami pork chop short ribs.
</p>
<table>
<tr>
<th>Meyers-Biggs Personality Test</th>
<th>Big 5 Personality Test</th>
<th>Learning Style</th>
</tr>
<tr>
<td>INTJ/INFJ</td>
<td>
<ul>
<li>83% Openness</li>
<li>71% Conscientiousness</li>
<li>21% Extraversion</li>
<li>71% Agreeableness</li>
<li>60% Neuroticism</li>
</ul>
</td>
<td>
<ul>
<li>55% Auditory</li>
<li>25% Visual</li>
<li>20% Tactile</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
<hr>
<div class="aboutPeopleBox"><!--Pug-->
<div id="left">
<img src="img/phuong.jpg" alt="picture of Phuong">
</div>
<div id="right">
<h2 class="names">Phuong Quach</h2>
<p class="aboutUs" style="width:50%">
Hello, my name is Phuong Quach (s3807136) and I currently live in Melbourne with my three pugs, three cats and fish.
I was born and raised in Australia but my family is from China and Vietnam.
My hobbies involve gaming, makeup and travelling, and my passion includes animal rescue (it is the main reason why I have so many pets as I'm considered a "foster fail").
I currently work in the finance department of a professional services firm within the legal and financial services and industry. 
My interest in IT developed through my love of video games as it was my escape from reality and a platform to hang out and catch up with my friends. 
The areas of IT that interest me the most is VR, AR, robotics and AI, and hopefully one day I will work in one of these fields. 
I do not have any professional experience in IT apart from being your average daily user so I am excited to see where this journey takes me.  
</p>
<table>
<tr>
<th>Meyers-Biggs Personality Test</th>
<th>Big 5 Personality Test</th>
<th>Learning Style</th>
</tr>
<tr>
<td>ISTP-T</td>
<td>
<ul>
<li>54% Openness</li>
<li>37% Conscientiousness</li>
<li>44% Extraversion</li>
<li>48% Agreeableness</li>
<li>88% Neuroticism</li>
</ul>
</td>
<td>
<ul>
<li>30% Auditory</li>
<li>45% Visual</li>
<li>25% Tactile</li>
</ul>
</td>
</tr>
</table>
</div>
</div>
</div>
</body>
</html>
